{
  "name": "b3none/nds-scraper",
  "description": "NDS Scraper",
  "type": "library",
  "authors": [
    {
      "name": "b3none",
      "email": "ablackham2000@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "B3none\\NDSScraper\\": "src/"
    }
  },
  "require": {
    "guzzlehttp/guzzle": "^6.3"
  }
}
